/* main.css */

/* .container {
  background: #eee;
  overflow: auto;
}

.container .col {
  width: 27%;
  padding: 30px 3.15% 0;
  float: left;
} */
.container {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: flex; /* NEW, Spec - Firefox, Chrome, Opera */
  background: #eee;
  overflow: auto;
  display: none;
}
.flex-container {
  display: flex;
  list-style: none;
  flex-flow: row wrap;
  /* justify-content: space-around; */
  padding-left: 10px;
  justify-content: center;
}
.flex-item {
  /* padding: 5px; */
  width: 300px;
  height: 250px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  line-height: 150px;
  /* margin-right: 30px; */
  margin-bottom: 30px;
  border: 1px solid black;
}
.flex-item div {
  background: tomato;
  width: 290px;
  height: 240px;
  margin: auto;
  margin-top: 5px;
}
.container .col {
  flex: 1;
  padding: 1rem;
  /* margin: auto; */
}
.container .col:nth-child(3) {
  /* flex: 1.5; */
}
.flex-grid{
  margin: 0 auto;
}
/* TODO 3 - style the page */

/* @media screen and (max-width: 48rem) {
  .container .col {
    width: 95%;
  }
} */
@media screen and (max-width: 48rem) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: none;
    flex-flow: column;
  }
  .flex-item {
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
  }
  .flex-item div {
    height: 140px;
    width: 140px;
  }
}
